#ifndef ARESCONVERT_{{upper(file_name)}}_
#define ARESCONVERT_{{upper(file_name)}}_

#include <cstdint>

# pragma pack(1)
{% if package_name != "" %}
namespace {{package_name}} {
{% endif %}

{% for key, value in enums %}
enum {{key}} {
    {% for field_name, field_info in value %}
    {{field_name}} = {{field_info}},
    {% endfor %}
};
{% endfor %}

{% for key, value in messages %}
struct {{key}} {
    {% for field_name, field_info in value %}
    {{field_info.type_field}}; //{{field_info.tag}}
    {% endfor %}
};

{% endfor %}
{% if package_name != "" %}
}
{% endif %}

# pragma pack()

#endif
