#ifndef ARESCONVERT_{{upper(file_name)}}_
#define ARESCONVERT_{{upper(file_name)}}_

#include <cstdint>

# pragma pack(1)
{% if package_name != "" %}
namespace {{package_name}} {
{% endif %}

static inline unsigned char gs_{{file_name}}Meta[] = { {% for x in meta%} 0x{{x}}, {% endfor %} };

{% if code_data and code_data.enums %}
{% for key, value in code_data.enums %}
enum {{key}} {
    {% for field_name, field_info in value %}
    {{field_name}} = {{field_info}},
    {% endfor %}
};
{% endfor %}
{% endif %}

{% if code_data and code_data.messages %}
{% for key, value in code_data.messages %}
struct {{key}} {
    {% for field_name, field_info in value %}
    {{field_info.type_field}}; //{{field_info.tag}}
    {% endfor %}
};

{% endfor %}
{% endif %}
{% if package_name != "" %}
}
{% endif %}

# pragma pack()

#endif
