SRC_DIR := ./
OBJ_DIR := ./
PROTOBUF_DIR := ./dep/protobuf-3.21.5/src 
PROTO_FILES := $(wildcard $(SRC_DIR)/*.proto)
PROTO_SRCS := $(patsubst $(SRC_DIR)/%.proto,$(SRC_DIR)/%.pb.cc,$(PROTO_FILES))
PROTO_OBJ_FILES := $(patsubst $(SRC_DIR)/%.pb.cc,$(OBJ_DIR)/%.pb.o,$(PROTO_SRCS))

SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp) 
OBJ_FILES := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SRC_FILES))
LDFLAGS := -L./dep/protobuf-3.21.5/
LIBS := -lprotoc\
    -lprotobuf\
	-lprotobuf-lite
CPPFLAGS :=
CXXFLAGS :=-std=c++17\
	-I./dep/protobuf-3.21.5/src\
	-I./thirdparty/include\
	-I$(PROTOBUF_DIR)

$(PROTO_SRCS): $(PROTO_FILES)
	./dep/protobuf-3.21.5/protoc --cpp_out=. -I. -I$(PROTOBUF_DIR) $(PROTO_FILES)

AResconvert: $(OBJ_FILES) $(PROTO_OBJ_FILES)
	g++ $(LDFLAGS) -o $@ $^ $(LIBS)

$(PROTO_OBJ_FILES):%.pb.o: $(SRC_DIR)/%.pb.cc
	g++ $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

$(OBJ_FILES):%.o: $(SRC_DIR)/%.cpp
	g++ $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

.PHONY: clean

clean:
	rm -f AResconvert *.o
